<html>
 <head>
  <style>

.test-card-content .test-card-content__table-scroller {
    margin: -12px 0 24px;
    padding: 12px 0 0;
}

.test-card-content .test-card-content__table,.test-card-content table {
    border-collapse: separate;
    border-right: 1px solid #b8bfcc;
    border-top: 1px solid #b8bfcc;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    word-wrap: break-word;
}

.test-card-content .test-card-content__table .test-card-content__table-row:nth-child(odd),.test-card-content .test-card-content__table tr:nth-child(odd),.test-card-content .test-card-content__table.test-has-header .test-card-content__table-row:nth-child(even),.test-card-content .test-card-content__table.test-has-header tr:nth-child(even),.test-card-content table .test-card-content__table-row:nth-child(odd),.test-card-content table tr:nth-child(odd),.test-card-content table.test-has-header .test-card-content__table-row:nth-child(even),.test-card-content table.test-has-header tr:nth-child(even) {
    background-color: #fff;
}

.card-table tbody tr:nth-child(odd),.test-card-content .test-card-content__table .test-card-content__table-row:nth-child(even),.test-card-content .test-card-content__table tr:nth-child(even),.test-card-content .test-card-content__table.test-has-header .test-card-content__table-row:nth-child(odd),.test-card-content .test-card-content__table.test-has-header tr:nth-child(odd),.test-card-content table .test-card-content__table-row:nth-child(even),.test-card-content table tr:nth-child(even),.test-card-content table.test-has-header .test-card-content__table-row:nth-child(odd),.test-card-content table.test-has-header tr:nth-child(odd) {
    background-color: #f7f8fa;
}

.test-card-content .test-card-content__table.test-has-header .test-card-content__table-row:first-child,.test-card-content .test-card-content__table.test-has-header tr:first-child,.test-card-content table.test-has-header .test-card-content__table-row:first-child,.test-card-content table.test-has-header tr:first-child {
    background-color: #e9ebf0;
    font-weight: 700;
}

.test-card-content .test-card-content__table .test-card-content__table-cell,.test-card-content .test-card-content__table td,.test-card-content .test-card-content__table th,.test-card-content table .test-card-content__table-cell,.test-card-content table td,.test-card-content table th {
    border-bottom: 1px solid #b8bfcc;
    border-left: 1px solid #b8bfcc;
    padding: 16px 8px;
    position: relative;
    vertical-align: top;
}

table {
    -fs-table-paginate: paginate;
    -fs-page-break-min-height: 2cm;
}

tr, thead, tfoot {
    page-break-inside: avoid;
    -fs-page-break-min-height: 5cm;
}

td {
    min-width: 70px;
}

</style>
 </head>
 <body dir="auto">
  <div class="test-card-content test-fact-content-fact-body-content">
   <h1 data-test-card-content-type="TITLE" class="test-card-content__title">table test</h1>
   <div class="test-card-content">
    <div class="test-card-content__table-responsive-wrapper">
     <div class="test-card-content__table-scroller">
      <table class="test-card-content__table" data-test-card-content-type="TABLE" data-test-table-header="false" data-test-table-column-widths="160,160,160">
       <colgroup>
        <col style="width:160px"/>
        <col style="width:160px"/>
        <col style="width:160px"/>
       </colgroup>
       <tbody class="test-card-content__table-body">
        <tr class="test-card-content__table-row" data-test-card-content-type="TABLE_ROW">
         <td class="test-card-content__table-cell" data-test-card-content-type="TABLE_CELL"><p class="test-card-content__paragraph" data-test-card-content-type="paragraph">some text</p></td>
         <td class="test-card-content__table-cell" data-test-card-content-type="TABLE_CELL"><img class="test-card-content__image" data-test-card-content-type="IMAGE" alt="FiveStarblue_3_.png" width="250" src="FiveStarblue_3_.png" style="max-width: 100%; width: 250px;" data-test-card-content-image-filename="FiveStarblue_3_.png"/></td>
         <td class="test-card-content__table-cell" data-test-card-content-type="TABLE_CELL"></td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>